# Discord Settings
API_ENDPOINT=""
API_TOKEN=""
DM_CHANNEL_ID=""
FIRST_MESSAGE_ID=""
AUTHOR_ONE_ID=""
AUTHOR_ONE_NICK=""
AUTHOR_TWO_ID=""
AUTHOR_TWO_NICK=""
MESSAGES_PER_CHUNK="100"
MAX_CHUNK_PASSES="3"
